# symbio-assignment

./: .travis.yml  README.md  build.gradle
app/: lint.xml
app/src/androidTest/kotlin/app/: AndroidTestApplication.kt
app/src/androidTest/kotlin/app/detail/: DetailActivityInstrumentation.kt  DetailFeatureInstrumentationModule.kt  PostDetailActivityInstrumentation.kt  PostDetailFeatureInstrumentationModule.kt
app/src/androidTest/kotlin/app/gaming/: TopGamingActivityInstrumentation.kt  TopGamingPostsFeatureInstrumentationModule.kt
app/src/androidTest/kotlin/app/list/: CountryListActivityInstrumentation.kt  CountryListActivityInstrumentationModule.kt  CountryListInstrumentationModule.kt  TopGamingActivityInstrumentation.kt  TopGamingPostsFeatureInstrumentationModule.kt
app/src/androidTest/kotlin/app/splash/: SplashActivityInstrumentation.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/app/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: MainApplication.kt
app/src/main/kotlin/app/common/: CompatRippleLinearLayout.kt  PresentationCountry.kt  UIPostExecutionThread.kt
app/src/main/kotlin/app/detail/: CountryDetailActivity.kt  CountryDetailModule.kt  CountryDetailView.kt  DetailView.kt  PostDetailActivity.kt
app/src/main/kotlin/app/filter/: FilterFeature.kt
app/src/main/kotlin/app/gaming/: AutoFitStaggeredGridRecyclerView.kt  PageLoadSubscriber.kt  TopGamingAllTimePostsActivity.kt  TopGamingAllTimePostsFeatureModule.kt  TopGamingAllTimePostsFeatureView.kt  TopGamingAllTimePostsView.kt
app/src/main/kotlin/app/list/: CountryListActivity.kt  CountryListActivityModule.kt  CountryListCoordinator.kt  CountryListLoadableContentView.kt  CountryListModule.kt  CountryListViewConfig.kt  CountryPageLoadObserver.kt  CountryPageLoadSubscriber.kt  FilterFeature.kt  LoadableContentView.kt  PresentationCountry.kt  PresentationCountryEntityMapper.kt
app/src/main/kotlin/app/share/: ShareFeature.kt
app/src/main/kotlin/app/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_list.xml  include_detail_view.xml  include_list_view.xml  list_item.xml
app/src/main/res/layout-v21/: list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/data/: ComponentHolder.kt  InitializationContentProvider.kt  NetworkModule.kt
data/src/main/kotlin/data/common/: NetworkModule.kt
data/src/main/kotlin/data/countries/: CountryApiService.kt  CountryComponentHolder.kt  CountryEntityMapper.kt  CountryListFacadeImpl.kt  CountryListFacadeModule.kt  CountryListRequestSource.kt  CountryListRequestSourceModule.kt  DataCountry.kt
data/src/test/kotlin/data/common/: CountryEntityMapperSpek.kt
data/src/test/kotlin/data/countries/: CountryEntityMapperSpek.kt  CountryListFacadeImplSpek.kt  CountryListRequestSourceIntegrationSpek.kt  CountryListRequestSourceSpek.kt  TopPostsFacadeSpek.kt  TopRequestSourceIntegrationSpek.kt  TopRequestSourceSpek.kt
data/src/test/kotlin/data/top/: TopRequestSourceIntegrationSpek.kt
domain/src/main/kotlin/domain/: Domain.kt
domain/src/main/kotlin/domain/country/: Country.kt  CountryListFacade.kt  CountryListFacadeHolder.kt  CountryListUseCase.kt  FetchCountriesUseCase.kt  GetCountriesUseCase.kt
domain/src/main/kotlin/domain/entity/: Country.kt
domain/src/main/kotlin/domain/interactor/: PostExecutionThread.kt  SingleDisposableUseCase.kt  TopGamingAllTimeFetchPostsUseCase.kt  TopGamingAllTimeGetPostsUseCase.kt  TopGamingAllTimePostsUseCase.kt
domain/src/main/kotlin/domain/repository/: CountryListFacade.kt
domain/src/test/kotlin/domain/: DomainSpek.kt
domain/src/test/kotlin/domain/interactor/: FetchCountriesUseCaseSpek.kt  GetCountriesUseCaseSpek.kt  TopGamingAllTimePostsFetchUseCaseSpek.kt  TopGamingAllTimePostsGetUseCaseSpek.kt
util-android/: build.gradle  lint.xml
util-android-test/src/main/: AndroidManifest.xml
util-android-test/src/main/kotlin/util/android/test/: BinaryIdlingResource.kt
util-android/src/main/: AndroidManifest.xml
util-android/src/main/kotlin/util/android/widget/: AutoFitStaggeredGridRecyclerView.kt  CompatRippleLinearLayout.kt  OutScalingImageView.kt
util-android/src/main/res/values/: colors.xml  dimens.xml
